import os
from typing import List, Dict

import django

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "quiz_site.settings")
django.setup()

from quiz.models import TestResult, Question

QUESTIONS = [
    {
        "number": 1,
        "text": "Что находится в основании пирамиды безопасности и на что должен направлять максимум усилий водитель, чтобы предотвратить ДТП?",
        "options": [
            "Крупные ДТП",
            "Значительные ДТП",
            "Незначительные ДТП",
            "Ошибки водителя"
        ],
        "correct": 4
    },
    {
        "number": 2,
        "text": "При визуальном осмотре колес перед выездом, какой признак является критическим для запрета эксплуатации транспортного средства?",
        "options": [
            "Наличие колпака только на трех колесах из четырех.",
            "Загрязнение боковины шины дорожной пылью.",
            "Вздутие на боковине («грыжа») или глубокий порез до корда.",
            "Отсутствие  колпачков на ниппелях."
        ],
        "correct": 3
    },
    {
        "number": 3,
        "text": "Как сильный стресс или гнев влияют на визуальное восприятие водителя (поле зрения)?",
        "options": [
            "Зрение становится более острым, позволяя замечать мелкие детали на обочинах.",
            "Поле зрения расширяется, водитель лучше контролирует боковые интервалы.",
            "Поле зрения сужается («туннельный эффект»), водитель перестает замечать объекты по бокам и в зеркалах",
            "Никак не влияют, зрение зависит только от физиологии глаза."
        ],
        "correct": 3
    },
    {
        "number": 4,
        "text": "В чем заключается суть правила «трех точек опоры» при входе в кабину или выходе из нее?",
        "options": [
            "Нужно держаться двумя руками за руль и опираться одной ногой на подножку.",
            "В любой момент времени с машиной должны контактировать либо две руки и одна нога, либо две ноги и одна рука.",
            "Нужно использовать три ступеньки лестницы одновременно.",
            "Водитель должен касаться земли обеими ногами и "
        ],
        "correct": 2
    },
    {
        "number": 5,
        "text": "В какой момент водителю, перевозящему пассажиров, разрешается открывать двери для посадки или высадки пассажиров?",
        "options": [
            "Сразу после снижения скорости до 5 км/ч, чтобы ускорить процесс.",
            "Только после полной остановки транспортного средства.",
            "Когда пассажиры уже встали со своих мест и подошли к выходу.",
            "По первому требованию старшего вахты, независимо от места остановки."
        ],
        "correct": 2
    },
]

def add_questions():

    for q in QUESTIONS:
        question_options = []

        for i in range(len(q["options"])):
            op = q["options"][i]
            question_options.append(
                {
                    "id": i + 1,
                    "text": op
                }
            )


        quest = Question(content=q["text"], options=question_options, correct=q["correct"], number=q["number"])
        try:
            quest.save()
        except:
            continue

if __name__ == "__main__":
    add_questions()